{
  "buildCommand": "pip install -r requirements.txt",
  "functions": {
    "api/main.py": {
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/main.py"
    }
  ]
}